<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decryption</title>
    <style>
        body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(90deg,rgb(66, 61, 61), rgb(114, 111, 111));
}
h1{
    text-align: center;
    color: wheat;
    
}
h2{
    text-align: center;
    color: white;
    
}

div{
    margin: 5px;
    border:solid  black 2px;
    
}
p{
    text-align: center;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    </style>
</head>

<body>
    

    
    <h1>ISSA Digial Assignement Task </h1>
    <div>
    <h2>Topic:</h2>
    <p>{{topic}}</p>
</div>
<div>


    <h2>Decrypted Message:</h2>
    <p>{{decryptedMessage}}</p>
</div>
</body>
</html>